<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AutoServiceCenter.Web-43fc014e-aaab-4ffa-b5aa-28ebf02721ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreArchTemplate.Data\AutoServiceCenter.Data.csproj" />
    <ProjectReference Include="..\AspNetCoreArchTemplate.GCommon\AutoServiceCenter.GCommon.csproj" />
    <ProjectReference Include="..\AspNetCoreArchTemplate.Services.Core\AutoServiceCenter.Services.Core.csproj" />
    <ProjectReference Include="..\AspNetCoreArchTemplate.Web.Infrastructure\AutoServiceCenter.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\AspNetCoreArchTemplate.Web.ViewModels\AutoServiceCenter.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
