# AutoServiceCenter

./: AutoServiceCenter.sln  LICENSE  README.md
AspNetCoreArchTemplate.Data/: AutoServiceCenter.Data.csproj
AspNetCoreArchTemplate.Data.Models/: AutoServiceCenter.Data.Models.csproj
AspNetCoreArchTemplate.Services.AutoMapping/: AutoServiceCenter.Services.AutoMapping.csproj
AspNetCoreArchTemplate.Services.Core/: AutoServiceCenter.Services.Core.csproj
AspNetCoreArchTemplate.Services.Core.Tests/: AutoServiceCenter.Services.Core.Tests.csproj
AspNetCoreArchTemplate.Web/: AutoServiceCenter.Web.csproj  appsettings.json
AspNetCoreArchTemplate.Web.Infrastructure/: AutoServiceCenter.Web.Infrastructure.csproj
AspNetCoreArchTemplate.Web.Tests/: AutoServiceCenter.Web.Tests.csproj
AspNetCoreArchTemplate.Web.ViewModels/: AutoServiceCenter.Web.ViewModels.csproj
AspNetCoreArchTemplate.Web/Controllers/: HomeController.cs
AspNetCoreArchTemplate.Web/Properties/: launchSettings.json
AspNetCoreArchTemplate.Web/Views/: _ViewImports.cshtml
AspNetCoreArchTemplate.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
AutoServiceCenter.Data/: ApplicationDbContext.cs  AutoServiceCenter.Data.csproj
AutoServiceCenter.Data.Common/Enums/: AppointmentStatus.cs
AutoServiceCenter.Data.Models/: ApplicationUser.cs  Appointment.cs  AutoServiceCenter.Data.Models.csproj  BaseDeletableEntity.cs  Customer.cs  Mechanic.cs  Service.cs  Vehicle.cs
AutoServiceCenter.Data/Configuration/: AppointmentConfiguration.cs  AppoitmentConfiguration.cs  CustomerConfiguration.cs  MechanicConfiguration.cs  ServiceConfiguration.cs  VehicleConfiguration.cs
AutoServiceCenter.Data/Migrations/: 20250729174921_Initial-Migration.Designer.cs  20250729174921_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
AutoServiceCenter.Data/Seeding/Utilities/: DataSeed.cs
AutoServiceCenter.GCommon/: ValidationConstants.cs
AutoServiceCenter.Services.AutoMapping/: AutoServiceCenter.Services.AutoMapping.csproj
AutoServiceCenter.Services.Core/: AutoServiceCenter.Services.Core.csproj
AutoServiceCenter.Services.Core.Tests/: AutoServiceCenter.Services.Core.Tests.csproj
AutoServiceCenter.Web/: AutoServiceCenter.Web.csproj  Program.cs  appsettings.json
AutoServiceCenter.Web.Infrastructure/: AutoServiceCenter.Web.Infrastructure.csproj
AutoServiceCenter.Web.Tests/: AutoServiceCenter.Web.Tests.csproj
AutoServiceCenter.Web.ViewModels/: AutoServiceCenter.Web.ViewModels.csproj  ErrorViewModel.cs
AutoServiceCenter.Web/Areas/Identity/Data/: ApplicationDbContext.cs
AutoServiceCenter.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AutoServiceCenter.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AutoServiceCenter.Web/Controllers/: BaseController.cs  HomeController.cs
AutoServiceCenter.Web/Views/Home/: Error.cshtml  Index.cshtml  NotFound.cshtml  Privacy.cshtml
AutoServiceCenter.Web/Views/Shared/: _Layout.cshtml  _NavigationBar.cshtml
